<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Inicio">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/home"
                android:title="Informaciones" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/sign_in"
                android:title="Ingreso" />
        </menu>
    </item>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/user_shape"
            android:title="Ficha" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/calendar"
            android:title="Horario" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/cutlery"
            android:title="Beca de Alimentacion" />
        <item
            android:id="@+id/nav_certs"
            android:icon="@drawable/file"
            android:title="Certificados" />
        <item
            android:id="@+id/nav_adv"
            android:icon="@drawable/graduation_cap"
            android:title="Avance curricular" />
    </group>



</menu>
