<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.usm.telematica.sigamobile.ProgressFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentrelativelayout">

        <TextView
            android:text="Carrera"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:padding="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView3" />


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/spinner"
                    android:id="@+id/cardView" />

    </RelativeLayout>

</FrameLayout>
